# LessLaggyBoats

./: README.md  pom.xml
src/main/java/com/paulisse/bukkit/plugins/lesslaggyboats/: LessLaggyBoats.java
src/main/java/com/paulisse/bukkit/plugins/lesslaggyboats/handlers/: CommandHandler.java  TickHandler.java
src/main/java/com/paulisse/bukkit/plugins/lesslaggyboats/listeners/: BoatDestroyListener.java  BoatExitListener.java  BoatMoveListener.java
src/main/java/com/paulisse/bukkit/plugins/lesslaggyboats/model/: LagTracker.java  LessLaggyBoatsParameters.java  TrackedBoat.java  VehicleMap.java
src/main/java/com/paulisse/bukkit/plugins/lesslaggyboats/utils/: BoatUtils.java  ConfigFileManager.java
src/main/resources/: config.yml  plugin.yml
